version: '3'

services:
  hacklab-website:
    image: cr0wg4n/hacklab-website
    container_name: hacklab-website
    labels:
      - traefik.enable=true
      - traefik.backend=hacklab-website
      - traefik.frontend.rule=Host:${CONTAINER_DOMAIN}
      - traefik.docker.network=traefik_network
      - traefik.port=${CONTAINER_PORT}
    networks:
      - traefik_network

networks:
  traefik_network:
    external: true

